# Project: ProyecListas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = COLADIM.o LISTALIN.o PROPAGA.o $(RES)
LINKOBJ  = COLADIM.o LISTALIN.o PROPAGA.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProyecListas.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProyecListas.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProyecListas.exe" $(LIBS)

COLADIM.o: COLADIM.c
	$(CPP) -c COLADIM.c -o COLADIM.o $(CXXFLAGS)

LISTALIN.o: LISTALIN.c
	$(CPP) -c LISTALIN.c -o LISTALIN.o $(CXXFLAGS)

PROPAGA.o: PROPAGA.c
	$(CPP) -c PROPAGA.c -o PROPAGA.o $(CXXFLAGS)
