# Project: Clases en C
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Punto_private.res
OBJ  = Punto.o MainPunto.o $(RES)
LINKOBJ  = Punto.o MainPunto.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Punto.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Punto.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Punto.exe" $(LIBS)

Punto.o: Punto.c
	$(CPP) -c Punto.c -o Punto.o $(CXXFLAGS)

MainPunto.o: MainPunto.cpp
	$(CPP) -c MainPunto.cpp -o MainPunto.o $(CXXFLAGS)

Punto_private.res: Punto_private.rc 
	$(WINDRES) -i Punto_private.rc --input-format=rc -o Punto_private.res -O coff 
