# Project: Proy. Cola
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Proy._Cola_private.res
OBJ  = ColaLineal.o $(RES)
LINKOBJ  = ColaLineal.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Cola.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Cola.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Cola.exe" $(LIBS)

ColaLineal.o: ColaLineal.cpp
	$(CPP) -c ColaLineal.cpp -o ColaLineal.o $(CXXFLAGS)

Proy._Cola_private.res: Proy._Cola_private.rc 
	$(WINDRES) -i Proy._Cola_private.rc --input-format=rc -o Proy._Cola_private.res -O coff 
