# Project: Proy. Listas
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Proy._Lista_private.res
OBJ      = Nodo.o Lista.o AlmacEnList.o $(RES)
LINKOBJ  = Nodo.o Lista.o AlmacEnList.o $(RES)
LIBS     = -L"D:/Archivos de programa/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Archivos de programa/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Archivos de programa/Dev-Cpp/MinGW32/include" 
BIN      = "Lista Enlazada"
CXXFLAGS = $(CXXINCS)   -Wfatal-errors
CFLAGS   = $(INCS)   -Wfatal-errors
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Lista Enlazada" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lista Enlazada" $(LIBS)

Nodo.o: Nodo.c
	$(CPP) -c Nodo.c -o Nodo.o $(CXXFLAGS)

Lista.o: Lista.c
	$(CPP) -c Lista.c -o Lista.o $(CXXFLAGS)

AlmacEnList.o: AlmacEnList.cpp
	$(CPP) -c AlmacEnList.cpp -o AlmacEnList.o $(CXXFLAGS)

Proy._Lista_private.res: Proy._Lista_private.rc 
	$(WINDRES) -i Proy._Lista_private.rc --input-format=rc -o Proy._Lista_private.res -O coff 
